# StockMonitor

solutions/: Build.sln
src/: Dockerfile
src/Gateway/Contract/GatewayContract/: GatewayContract.csproj  IGatewayServiceProvider.cs
src/Gateway/Infrastructure/GatewayLocator/: GatewayLocator.csproj  GatewayServiceLocator.cs
src/Gateway/Service/GatewayService/: GatewayService.csproj
src/Host/: Dockerfile  Host.csproj  Program.cs  hostsettings.json
src/Host/Events/: LifetimeEventsHostedService.cs
src/Infrastructure/Configuration/Contract/ConfigurationContract/: ConfigurationContract.csproj  IConfigurationServiceProvider.cs
src/Infrastructure/Configuration/Service/ConfigurationService/: ConfigurationService.csproj  ConfigurationServiceProvider.cs
src/Infrastructure/Contract/InfrastructureContract/: InfrastructureContract.csproj
src/Infrastructure/Contract/InfrastructureContract/Security/: IJwtAuthorizationService.cs
src/Infrastructure/Data/Contract/RepositoryContract/: IRepository.cs  RepositoryContract.csproj
src/Infrastructure/Data/Service/RepositoryServiceSqlServer/: RepositoryServiceSqlServer.csproj  RepositorySqlServer.cs
src/Infrastructure/Locator/InfrastructureLocator/: InfrastructureLocator.csproj  InfrastructureServiceLocator.cs
src/Infrastructure/Security/Extension/ExtensionSecurity/: AuthenticationExtension.cs  AuthorizationExtension.cs  BearerSecurityKey.cs  ExtensionSecurity.csproj
src/Infrastructure/Security/JwtAuthorization/: JwtAuthorization.csproj  JwtAuthorizationService.cs
src/Infrastructure/Security/JwtLocator/: JwrServiceLocator.cs  JwtLocator.csproj
src/Model/DT/: DT.csproj
src/Model/DT/Stock/: StockQuoteSaveDTQ.cs
src/Model/VO/: VO.csproj
src/Model/VO/Stock/: Quote.cs
src/Stock/Contract/StockContract/: IStockMonitorService.cs  IStockQuoteService.cs  StockContract.csproj
src/Stock/Contract/StockRepositoryContract/: IStockContentRepository.cs  StockRepositoryContract.csproj
src/Stock/Infrastructure/StockLocator/: StockLocator.csproj  StockServiceLocator.cs
src/Stock/Repository/StockRepositorySqlServer/: StockContentRepositorySqlServer.cs  StockRepositorySqlServer.csproj
src/Stock/Service/StockService/: StockMonitorService.cs  StockQuoteService.cs  StockService.csproj
src/WebAPI/Stock/StockWebApi/: Program.cs  Startup.cs  StockWebApi.csproj  appsettings.json
src/WebAPI/Stock/StockWebApi/Controllers/: SecurityController.cs  StockContentController.cs
src/WebAPI/Stock/StockWebApi/Properties/: launchSettings.json
