<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\solutions</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Gateway\Infrastructure\GatewayLocator\GatewayLocator.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Locator\InfrastructureLocator\InfrastructureLocator.csproj" />
    <ProjectReference Include="..\..\..\Model\DT\DT.csproj" />
    <ProjectReference Include="..\..\..\Stock\Infrastructure\StockLocator\StockLocator.csproj" />
  </ItemGroup>

</Project>
