<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Stock.Infrastructure.ConfigurationService</AssemblyName>
    <RootNamespace>Stock.Infrastructure.ConfigurationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\ConfigurationContract\ConfigurationContract.csproj" />
  </ItemGroup>

</Project>
