<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GenericHost</AssemblyName>
    <RootNamespace>GenericHost</RootNamespace>
    <UserSecretsId>5d617ed4-f4f5-4e8a-a5d9-5794d6e281ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway\Infrastructure\GatewayLocator\GatewayLocator.csproj" />
    <ProjectReference Include="..\Infrastructure\Locator\InfrastructureLocator\InfrastructureLocator.csproj" />
    <ProjectReference Include="..\Stock\Infrastructure\StockLocator\StockLocator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hostsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hostsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
