<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Stock.Infrastructure.InfrastructureLocator</AssemblyName>
    <RootNamespace>Stock.Infrastructure.InfrastructureLocator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Contract\ConfigurationContract\ConfigurationContract.csproj" />
    <ProjectReference Include="..\..\Configuration\Service\ConfigurationService\ConfigurationService.csproj" />
    <ProjectReference Include="..\..\Data\Contract\RepositoryContract\RepositoryContract.csproj" />
    <ProjectReference Include="..\..\Data\Service\RepositoryServiceSqlServer\RepositoryServiceSqlServer.csproj" />
  </ItemGroup>

</Project>
