<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Stock.Contract.StockRepositoryContract</AssemblyName>
    <RootNamespace>Stock.Contract.StockRepositoryContract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\VO\VO.csproj" />
  </ItemGroup>

</Project>
