<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Stock.Repository.StockRepositorySqlServer</AssemblyName>
    <RootNamespace>Stock.Repository.StockRepositorySqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Data\Contract\RepositoryContract\RepositoryContract.csproj" />
    <ProjectReference Include="..\..\..\Model\VO\VO.csproj" />
    <ProjectReference Include="..\..\Contract\StockRepositoryContract\StockRepositoryContract.csproj" />
  </ItemGroup>

</Project>
