<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Stock.Infrastructure.Security.JwtLocator</AssemblyName>
    <RootNamespace>Stock.Infrastructure.Security.JwtLocator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\InfrastructureContract\InfrastructureContract.csproj" />
    <ProjectReference Include="..\JwtAuthorization\JwtAuthorization.csproj" />
  </ItemGroup>

</Project>
